-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 15c3293b1c1f0a78c38e823586c981de6c6dde898acac37d9d52c1681318e07c

name:           functionalProjectWeather
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/functionalProjectWeather#readme>
homepage:       https://github.com/githubuser/functionalProjectWeather#readme
bug-reports:    https://github.com/githubuser/functionalProjectWeather/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/functionalProjectWeather

library
  exposed-modules:
      Lib
  other-modules:
      Paths_functionalProjectWeather
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable functionalProjectWeather-exe
  main-is: Main.hs
  other-modules:
      Paths_functionalProjectWeather
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , functionalProjectWeather
  default-language: Haskell2010

test-suite functionalProjectWeather-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_functionalProjectWeather
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , functionalProjectWeather
  default-language: Haskell2010
